asgiref==3.8.1
astroid==3.2.4
bcrypt==4.2.0
colorama==0.4.6
dill==0.3.8
dj-database-url==2.2.0
Django==5.0.7
django-cors-headers==4.4.0
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
isort==5.13.2
mccabe==0.7.0
numpy==2.1.0
pandas==2.2.2
platformdirs==4.3.6
psycopg2==2.9.9
PyJWT==2.8.0
pylint==3.2.7
python-dateutil==2.9.0.post0
pytz==2024.1
rest-framework-simplejwt==0.0.2
scipy==1.14.1
six==1.16.0
sqlparse==0.5.1
tomlkit==0.13.2
typing_extensions==4.12.2
tzdata==2024.1
whitenoise==6.7.0
